SalariesPract19/MainWindow.xaml

<Window x:Class="SalariesPract19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalariesPract19"
        mc:Ignorable="d"
        Title="Оклады сотрудников" Height="339" Width="811" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,23,0,0">
            <TabItem Header="Справочник окладов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="35,10,225,73" x:Name="DataGridSalaries" Grid.Column="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="75" Header="Должность" Binding="{Binding Post}"/>
                            <DataGridTextColumn Width="300" Header="Оклад" Binding="{Binding Salary}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Margin="395,160,97,73" x:Name="tbFind1Text" Grid.Column="1"/>
                    <Button Margin="396,204,95,25" Content="Поиск по должности" Click="Find1_Click" x:Name="Find" Grid.Column="1"/>
                    <Button Content="Добавить запись в оклады" Margin="35,204,412,26" Click="Add_Click1" Grid.Column="1"/>
                    <Button Content="Удалить запись из окладов" Margin="222,204,225,26" Click="Delete_Click1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Штатное расписание">
                <Grid>
                    <DataGrid x:Name="DataGridStaffingTable" Margin="202,10,202,91" Width="NaN" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="109" Header="Табельный номер" Binding="{Binding TimeSheetNumber}"/>
                            <DataGridTextColumn Width="140" Header="ФИО" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Width="107" Header="Должность" Binding="{Binding Post}"/>
                            <DataGridTextColumn Header="Отдел" Binding="{Binding Department}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Margin="608,136,67,91" x:Name="tbFind2Text"/>
                    <Button Margin="608,186,67,29" Content="Поиск по отделу" Click="Find2_Click" x:Name="Find2"/>
                    <Button Content="Добавить запись в &#xD;&#xA;штатное расписание" Margin="202,186,439,29" Click="Add_Click2"/>
                    <Button Content="Удалить запись из&#xD;&#xA; штатного расписания" Margin="439,186,202,29" Click="Delete_Click2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Табель учёта отработанного времени">
                <Grid>
                    <DataGrid Height="NaN" Margin="220,10,220,71" Width="NaN" x:Name="DataGridTimeWorkedTimeSheetSheet" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Табельный номер" Binding="{Binding TimeSheetNumber}"/>
                            <DataGridTextColumn Header="Отработанное время в днях" Binding="{Binding TimeWorkedInDays}"/>
                            <DataGridTextColumn Header="Номер месяца" Binding="{Binding NumberOfMonth}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Margin="590,156,77,71" x:Name="tbFind3Text"/>
                    <Button Margin="590,215,77,0" Content="Поиск табельному &#xD;&#xA;номеру" Click="Find3_Click" x:Name="Find3"/>
                    <Button Content="Добавить запись в &#xD;&#xA;табель учёта&#xD;&#xA; отработанного времени" Height="NaN" Margin="220,214,410,0" Width="NaN" Click="Add_Click3"/>
                    <Button Content="Удалить запись из&#xD;&#xA; табеля учёта &#xD;&#xA;отработанного времени" Height="NaN" Margin="410,214,220,0" Width="NaN" Click="Delete_Click3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Справочник отделов">
                <Grid>
                    <DataGrid Height="NaN" Margin="239,0,239,61" Width="NaN" x:Name="DataGridDepartmentHandbooks" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Отдел" Binding="{Binding Department}"/>
                            <DataGridTextColumn Width="115" Header="Название отдела" Binding="{Binding NameOfDepartment}"/>
                            <DataGridTextColumn Width="167" Header="Начальник" Binding="{Binding Head}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Margin="586,156,79,71" x:Name="tbFind4Text"/>
                    <Button Margin="586,215,79,0" Content="Поиск по начальнику" Click="Find4_Click" x:Name="Find4"/>
                    <Button Content="Добавить запись в &#xD;&#xA;справочник отделов" Height="NaN" Margin="239,216,407,0" Width="NaN" Click="Add_Click4"/>
                    <Button Content="Удалить запись из &#xD;&#xA;справочника отделов" Height="NaN" Margin="404,216,239,0" Width="NaN" Click="Delete_Click4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Структура предприятия">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="296,0,40,66" Width="NaN" Height="NaN" x:Name="DataGridStructuralEnterprise" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Структурное подразделение" Binding="{Binding StructuralUnit}"/>
                            <DataGridTextColumn Header="Отдел" Binding="{Binding Department}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Margin="518,161,175,66" x:Name="tbFind5Text" Grid.ColumnSpan="2"/>
                    <Button Margin="518,211,175,10" Content="Поиск по отделу" Click="Find5_Click" x:Name="Find5" Grid.ColumnSpan="2"/>
                    <Button Content="Добавить запись в &#xD;&#xA;структуру &#xD;&#xA;предприятия" Height="NaN" Margin="296,211,151,10" Width="NaN" Click="Add_Click5"/>
                    <Button Content="Удалить запись из &#xD;&#xA;структуры &#xD;&#xA;предприятия" Height="NaN" Margin="407,211,40,10" Width="NaN" Click="Delete_Click5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Margin="0,0,0,300">
            <MenuItem Header="Запросы" Click="Requests_Click" Height="23">
                <MenuItem Header="Таб2: сотрудники, работающие в одном отделе">
                    <MenuItem Header="Отдел 210" Click="Department210ForRequest1"></MenuItem>
                    <MenuItem Header="Отдел 211" Click="Department211ForRequest1"></MenuItem>
                    <MenuItem Header="Отдел 212" Click="Department212ForRequest1"></MenuItem>
                    <MenuItem Header="Отдел 213" Click="Department213ForRequest1"></MenuItem>
                    <MenuItem Header="Отдел 214" Click="Department214ForRequest1"></MenuItem>
                </MenuItem>
                <MenuItem Header="Таб3: сотрудники, отработавшие целый месяц" Click="Request2">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
